<!doctype html>
<html class="x-admin-sm">
<head>
	<meta charset="UTF-8">
	<title>后台登录</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .login{
            margin: 120px auto 0 auto;
            min-height: 260px;
            max-width: 350px;
            padding: 0 40px;
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            border: #189F92 solid 1px;
            /* overflow-x: hidden; */
            box-sizing: border-box;
        }
        .login .message {
            margin: 0 -40px;
            padding: 14px 10px;
            text-align: center;
            background: #189F92;
            position: relative;
            color: #fff;
            font-size: 16px;
        }
        .login #darkbannerwrap {
            width: 18px;
            height: 10px;
            margin: 0 0 20px 0;
            position: relative;
        }

        .login input[type=text],
        .login input[type=file],
        .login input[type=password],
        .login input[type=email], select {
            border: 1px solid #DCDEE0;
            vertical-align: middle;
            border-radius: 3px;
            height: 40px;
            padding: 0px 16px;
            font-size: 14px;
            color: #555555;
            outline:none;
            width:100%;
            box-sizing: border-box;
        }
        .login input[type=text]:focus,
        .login input[type=file]:focus,
        .login input[type=password]:focus,
        .login input[type=email]:focus, select:focus {
            border: 1px solid #27A9E3;
        }
        .login input[type=submit],
        .login input[type=button]{
            display: inline-block;
            vertical-align: middle;
            padding: 12px 24px;
            margin: 0px;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            color: #ffffff;
            background-color: #189F92;
            border-radius: 3px;
            border: none;
            -webkit-appearance: none;
            outline:none;
            width:100%;
        }
        .login hr {
            background: #fff url() 0 0 no-repeat;
        }
        .login hr.hr15 {
            height: 15px;
            border: none;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        .login hr.hr20 {
            height: 20px;
            border: none;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="message">管理登录</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" class="login-form" action="/admin/login">
            <input name="username" placeholder="用户名" type="text" class="layui-input" >
            <hr class="hr15">
            <input name="password" placeholder="密码" type="password" class="layui-input">
            <hr class="hr15">
            <input value="登录" style="width:100%;" type="submit">
            <hr class="hr20" >
        </form>
    </div>

    <script>
        
    </script>
</body>
</html>